# Proje ad?
spring.application.name=backend

# Veri taban? ba?lant?s?
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

# Port ayar? (Railway PORT ortam de?i?kenini kullan?r, yoksa 8080)
server.port=${PORT:8080}

# JPA / Hibernate ayarlar?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
