# PostgreSQL ba?lant? ayarlar?
spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager
spring.datasource.username=postgres
spring.datasource.password=310704

# JPA ayarlar?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Zaman bölgesi
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

