# PostgreSQL ba?lant? ayarlar?
spring.application.name=backend
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/task_manager}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:310704}

# Railway için port ayar?
server.port=${PORT:8080}

# JPA ayarlar?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Zaman bölgesi
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
