# Proje ad?
spring.application.name=backend

# Veri taban? ba?lant?s?
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Port ayar? (Railway PORT ortam de?i?kenini kullan?r, yoksa 8080)
server.port=${PORT:8080}

# JPA / Hibernate ayarlar?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
